
--행 1
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000001','회사이름 01','0010100001','이름01','0001010000011','사업자 주소입니다. 01','업테 01','종목 01','Y','S',to_date('07/13/2017', 'mm-dd-yyyy'));
--행 2
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000002','회사이름 02','0020200002','이름02','0002020000022','사업자 주소입니다. 02','업테 02','종목 02','N','C',to_date('07/12/2017', 'mm-dd-yyyy'));
--행 3
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000003','회사이름 03','0030300003','이름03','0003030000033','사업자 주소입니다. 03','업테 03','종목 03','N','S',to_date('07/11/2017', 'mm-dd-yyyy'));
--행 4
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000004','회사이름 04','0040400004','이름04','0004040000044','사업자 주소입니다. 04','업테 04','종목 04','Y','C',to_date('07/10/2017', 'mm-dd-yyyy'));
--행 5
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000005','회사이름 05','0050500005','이름05','0005050000055','사업자 주소입니다. 05','업테 05','종목 05','Y','S',to_date('07/09/2017', 'mm-dd-yyyy'));
--행 6
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000006','회사이름 06','0060600006','이름06','0006060000066','사업자 주소입니다. 06','업테 06','종목 06','N','C',to_date('07/08/2017', 'mm-dd-yyyy'));
--행 7
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000007','회사이름 07','0070700007','이름07','0007070000077','사업자 주소입니다. 07','업테 07','종목 07','N','S',to_date('07/07/2017', 'mm-dd-yyyy'));
--행 8
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000008','회사이름 08','0080800008','이름08','0008080000088','사업자 주소입니다. 08','업테 08','종목 08','Y','C',to_date('07/06/2017', 'mm-dd-yyyy'));
--행 9
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000009','회사이름 09','0090900009','이름09','0009090000099','사업자 주소입니다. 09','업테 09','종목 09','Y','S',to_date('07/05/2017', 'mm-dd-yyyy'));
--행 10
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000010','회사이름 10','0101000010','이름10','00101000001010','사업자 주소입니다. 10','업테 10','종목 10','N','C',to_date('07/04/2017', 'mm-dd-yyyy'));
--행 11
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000011','회사이름 11','0111100011','이름11','00111100001111','사업자 주소입니다. 11','업테 11','종목 11','N','S',to_date('07/03/2017', 'mm-dd-yyyy'));
--행 12
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000012','회사이름 12','0121200012','이름12','00121200001212','사업자 주소입니다. 12','업테 12','종목 12','Y','C',to_date('07/02/2017', 'mm-dd-yyyy'));
--행 13
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000013','회사이름 13','0131300013','이름13','00131300001313','사업자 주소입니다. 13','업테 13','종목 13','Y','S',to_date('07/01/2017', 'mm-dd-yyyy'));
--행 14
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000014','회사이름 14','0141400014','이름14','00141400001414','사업자 주소입니다. 14','업테 14','종목 14','N','C',to_date('06/30/2017', 'mm-dd-yyyy'));
--행 15
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000015','회사이름 15','0151500015','이름15','00151500001515','사업자 주소입니다. 15','업테 15','종목 15','N','S',to_date('06/29/2017', 'mm-dd-yyyy'));
--행 16
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000016','회사이름 16','0161600016','이름16','00161600001616','사업자 주소입니다. 16','업테 16','종목 16','Y','C',to_date('06/28/2017', 'mm-dd-yyyy'));
--행 17
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000017','회사이름 17','0171700017','이름17','00171700001717','사업자 주소입니다. 17','업테 17','종목 17','Y','S',to_date('06/27/2017', 'mm-dd-yyyy'));
--행 18
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000018','회사이름 18','0181800018','이름18','00181800001818','사업자 주소입니다. 18','업테 18','종목 18','N','C',to_date('06/26/2017', 'mm-dd-yyyy'));
--행 19
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000019','회사이름 19','0191900019','이름19','00191900001919','사업자 주소입니다. 19','업테 19','종목 19','N','S',to_date('06/25/2017', 'mm-dd-yyyy'));
--행 20
INSERT INTO COMPANY (COMPANY_ID, COMPANY_NAME, BIZ_REG_NO, CEO_NAME, CORP_REG_NO, ADDRESS, BIZ_TYPE, BIZ_ITEM, USE_STATE, COMPANY_TYPE, REG_DATE) VALUES ('1000000020','회사이름 20','0202000020','이름20','00202000002020','사업자 주소입니다. 20','업테 20','종목 20','Y','C',to_date('06/24/2017', 'mm-dd-yyyy'));

commit;