Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (1,'부서명 01','모듈접근권한명 01','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (2,'부서명 02','모듈접근권한명 02','N');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (3,'부서명 03','모듈접근권한명 03','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (4,'부서명 04','모듈접근권한명 04','N');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (5,'부서명 05','모듈접근권한명 05','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (6,'부서명 06','모듈접근권한명 06','N');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (7,'부서명 07','모듈접근권한명 07','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (8,'부서명 08','모듈접근권한명 08','N');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (9,'부서명 09','모듈접근권한명 09','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (10,'부서명 10','모듈접근권한명 10','N');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (11,'부서명 11','모듈접근권한명 11','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (12,'부서명 12','모듈접근권한명 12','N');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (13,'부서명 13','모듈접근권한명 13','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (14,'부서명 14','모듈접근권한명 14','N');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (15,'부서명 15','모듈접근권한명 15','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (16,'부서명 16','모듈접근권한명 16','N');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (17,'부서명 17','모듈접근권한명 17','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (18,'부서명 18','모듈접근권한명 18','N');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (19,'부서명 19','모듈접근권한명 19','Y');
Insert into MYRP.DEPARTMENT (DEPT_ID,DEPT_NAME,ACCESS_ROLE,USE_STATE) values (20,'부서명 20','모듈접근권한명 20','N');
COMMIT;