
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500001000000','200017071301',5000000,'판매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500002000000','200017071202',4990000,'구매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500003000000','200017071103',4980000,'인사계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500004000000','200017071004',4970000,'창고계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500005000000','200017070905',4960000,'판매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500006000000','200017070806',4950000,'구매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500007000000','200017070707',4940000,'인사계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500008000000','200017070608',4930000,'창고계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500009000000','200017070509',4920000,'판매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500010000000','200017070410',4910000,'구매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500011000000','200017070311',4900000,'인사계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500012000000','200017070212',4890000,'창고계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500013000000','200017070113',4880000,'판매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500014000000','200017063014',4870000,'구매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500015000000','200017062915',4860000,'인사계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500016000000','200017062816',4850000,'창고계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500017000000','200017062717',4840000,'판매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500018000000','200017062618',4830000,'구매계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500019000000','200017062519',4820000,'인사계정');
Insert into ACCOUNT (ACCOUNT_ID,ORDER_ID,ACCOUNT_BALANCE,ACCOUNT_NAME) values ('500020000000','200017062420',4810000,'창고계정');
COMMIT;