--행 1
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (1,'인사코드그룹이름 01','Y');
--행 2
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (2,'인사코드그룹이름 02','N');
--행 3
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (3,'인사코드그룹이름 03','Y');
--행 4
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (4,'인사코드그룹이름 04','N');
--행 5
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (5,'인사코드그룹이름 05','Y');
--행 6
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (6,'인사코드그룹이름 06','N');
--행 7
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (7,'인사코드그룹이름 07','Y');
--행 8
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (8,'인사코드그룹이름 08','N');
--행 9
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (9,'인사코드그룹이름 09','Y');
--행 10
INSERT INTO HR_CODE_GROUP (HR_CODE_GROUP_ID, HR_CODE_GROUP_NAME, USE_STATE) VALUES (0,'인사코드그룹이름 10','N');

COMMIT;