Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (1,1,'인사코드명 01','Y');
Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (2,2,'인사코드명 02','N');
Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (3,3,'인사코드명 03','Y');
Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (4,4,'인사코드명 04','N');
Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (5,5,'인사코드명 05','Y');
Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (6,6,'인사코드명 06','N');
Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (7,7,'인사코드명 07','Y');
Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (8,8,'인사코드명 08','N');
Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (9,9,'인사코드명 09','Y');
Insert into MYRP.HR_CODE (HR_CODE_GROUP_ID,HR_CODE_ID,HR_CODE_NAME,USE_STATE) values (0,10,'인사코드명 10','N');

COMMIT;